server.port = 8080
spring.application.name = restservice
spring.datasource.url=jdbc:mysql://localhost:3306/restservice
spring.datasource.username=rest
spring.datasource.password=truetech
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

